#spring.config.import=optional:file:.env[.properties]
#spring.datasource.url=jdbc:postgresql://localhost:5433/booking_db?serverTimezone=UTC
#spring.datasource.username=postgres
#spring.datasource.password=1111
spring.datasource.driver-class-name=org.postgresql.Driver
server.servlet.context-path=/api

spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.jackson.deserialization.fail-on-unknown-properties=true

jwt.expiration=${JWT_EXPIRATION}
jwt.secret=${JWT_SECRET}

stripe.api.key=${STRIPE_API_KEY}

bot.name=${BOT_NAME}
bot.token=${BOT_TOKEN}


payment-endpoint.success.url=http://localhost:8088/api/payments/success
payment-endpoint.cancel.url=http://localhost:8088/api/payments/cancel
