spring.config.import=optional:file:.env[.properties]
spring.datasource.url=jdbc:postgresql://localhost:5432/booking_db?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=1111
spring.datasource.driver-class-name=org.postgresql.Driver
server.servlet.context-path=/api

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

spring.jackson.deserialization.fail-on-unknown-properties=true

jwt.expiration=${JWT_EXPIRATION}
jwt.secret=${JWT_SECRET}

stripe.api.key=${STRIPE_API_KEY}

payment-endpoint.success.url=http://localhost:8080/api/payments/success
payment-endpoint.cancel.url=http://localhost:8080/api/payments/cancel
