spring.datasource.url=jdbc:postgresql://localhost:5432/booking_db?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=1111
spring.datasource.driver-class-name=org.postgresql.Driver
server.servlet.context-path=/api

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.jackson.deserialization.fail-on-unknown-properties=true

jwt.expiration=36000000
jwt.secret=heilweittt1y2y3y4y5y6y7y6y5y5y4y3u2u2

stripe.api.key=sk_test_51OcE25E3E8XjGfLWHl8sWTxFReXC8O1xI4v7EhEjAmZU9obWMAM84mPEjEc\
  UqseSOxfBSEUpIv18ndowWyPntX7800JwaAIhfZ
